<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <label class="details">NAME</label>
        <span></span>
        <input name="fname" placeholder="" type="text" >
        <input type="text" >
        <label for="fname">First Name</label>
        <label>Last Name</label>

        <label class="details">ADDRESS</label>
        <span></span>
        <input class="address" type="text" >
        <input class=province type="text" >
        <label>Street Address</label>
        <label>State/Province</label>

        <label class="details">EMAIL</label>
        <input class="email" type="email" >

        <label class="details">CELULAR NUMBER</label>
        <label class="details">GENDER</label>
        <input type="tel">
        <div class="gender-options">
            <label><input type="radio" name="gender"> Male</label>
            <label><input type="radio" name="gender"> Female</label>
        </div>

        <label class="details">EMERGENCY CONTACT</label>
        <span></span>
        <input type="text" >
        <input type="tel" >
        <label>First Name</label>
        <label>Phone Number</label>
        <input type="text" >
        <span></span>
        <label>Last Name</label>
    </form>
</body>
</html>